{
  "name": "dashboard-remake-6",
  "version": "6.0.0",
  "description": "Project sistem penjualan CV.Prima Arya Hutama",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "first",
    "project",
    "system",
    "store"
  ],
  "author": "Anonymouse",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^9.3.1",
    "browser-sync": "^2.26.3",
    "gulp": "^4.0.2",
    "gulp-cssmin": "^0.2.0",
    "gulp-javascript-obfuscator": "^1.1.4",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "precss": "^3.1.2",
    "run-sequence": "^2.2.1"
  }
}
